# Pato_Restaurant

./: Cafe.sln  pato_restaurant_ssms_script.sql
Cafe/: Cafe.csproj  Startup.cs  appsettings.json
Cafe/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  GaleriController.cs  IletisimController.cs  MenuController.cs  RezervasyonController.cs  UserController.cs
Cafe/Data/: ApplicationDbContext.cs
Cafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230724125419_AddCategory.Designer.cs  20230724125419_AddCategory.cs  20230725184712_AddMenu.Designer.cs  20230725184712_AddMenu.cs  20230728121447_AddRezervasyon.Designer.cs  20230728121447_AddRezervasyon.cs  20230728173442_AddGaleri.Designer.cs  20230728173442_AddGaleri.cs  20230728224050_AddAbout.Designer.cs  20230728224050_AddAbout.cs  20230729124136_AddBlog.Designer.cs  20230729124136_AddBlog.cs  20230729183133_AddContacts.Designer.cs  20230729183133_AddContacts.cs  20230729203449_AddIletisim.Designer.cs  20230729203449_AddIletisim.cs  20230730124841_AddUser.Designer.cs  20230730124841_AddUser.cs  ApplicationDbContextModelSnapshot.cs
Cafe/Email/: EmailOptions.cs  EmailSender.cs
Cafe/Models/: ApplicationUser.cs  Blog.cs  Category.cs  Contact.cs  Diger.cs  ErrorViewModel.cs  Iletisim.cs  Menu.cs  Rezervasyon.cs
Cafe/Properties/: launchSettings.json
Cafe/ViewComponents/: CategoryList.cs  Iletisim.cs  Yorumlar.cs
Cafe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
(+44 files in other folders)
